
@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    width: 90vw;
    padding: 0 30px;
    backdrop-filter: blur(5px);
    z-index: 9999;
  }
  #burguer {
    display: block;
    align-items: center;
    text-align: right;
    font-size: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
  }
  .itens-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background: rgba(39, 39, 39, 0.781);
    box-shadow: 0px 0px 5px var(--text-shadow2);
    border-radius: 10px;
    padding-top: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: 1s ease;
    gap: 0;
    pointer-events: none;
    z-index: 8887;
  }
  .menu.ativo .itens-menu {
    display: flex;
    pointer-events: all;
  }
  .menu.ativo #burguer {
    z-index: 8888;
  }
  .about {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 85%;
    transform: translate(-50%, 50%);
  }
  .about p {
    text-align: justify;
  }
  .links a {
    margin-bottom: 100px;
    font-size: 30px;
  }
  .format-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 330px;
    height: 330px;
    transform: translate(-50%, -50%);
  }
  .image img {
    position: relative;
    max-width: 500px;
    max-height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .projetos-container,
  .skills-professional {
    top: 15%;
  }
  .projetos {
    grid-template-columns: repeat(1, 1fr);
  }
  .tools,
  .skills {
    grid-template-columns: repeat(3, 3fr);
  }
}
